{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rododendron",
  "version": "0.3.0",
  "identifier": "com.nnfz.rododendron",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rododendron",
        "visible": false,
        "width": 1200,
        "height": 800,
        "minHeight": 600,
        "minWidth": 1000,
        "decorations": false,
        "transparent": false,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-window",
          "windows": ["main"],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-is-maximized",
            "core:window:allow-show",
            "core:window:allow-hide",
            "fs:allow-read",
            "fs:allow-write",
            "fs:allow-write-text-file",
            "core:tray:default", 
            "dialog:default",
            "fs:default"
          ]
        }
      ]
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["bin/*"],
    "icon": [
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
